Congratulations! You have learned 886 unique Chinese characters by Day 276.
---
match: \s*(day.+?):\s*(.+)$
replace:  <li><a target="_blank" href="./$1.html">$1: $2</a></li>
---

day-001:        一二三四五六七八九十
day-002:        上下左右中日月水火土
day-003:        人大小多少
day-004:        工人农民士兵
day-005:        风雨雪天气
day-006:        电龙王好优
day-007:        父母儿女子
day-008:        有几个人了
day-009:        金虎送财
day-010:        我是牛角勇士
day-011:        欧布奥特曼
day-012:        牛羊马兔犬
day-013:        本君走林里
day-014:        花草木虫鱼
day-015:        目耳口舌手
day-016:        汽车飞机舟
day-017:        东南西北中
day-018:        花生玉米豆
day-019:        正反前后里
day-020:        元宵节灯笼
day-021:        幼儿园开学
day-022:        百力在千刀
day-023:        哥姐妹哭笑
day-024:        火车站接姥姥
day-025:        天乐公园鸟
day-026:        未来过去现
day-027:        白云红太阳
day-028:        合肥回阜阳
day-029:        变形金刚斗
day-030:        电灯扫地机
day-031:        交野宝走也
day-032:        纯牛奶好香
day-033:        好朋友云朵
day-034:        植物园爬山
day-035:        我要扣哭分
day-036:        大蜀山真高
day-037:        乖宝睡午觉
day-038:        乘法口诀表
day-039:        齐天大圣孙
day-040:        妇女节快乐
day-041:        红绿灯眨眼
day-042:        美味方便面
day-043:        火眼金睛看
day-044:        春天放风筝
day-045:        大黄蜂变身
day-046:        帅哥黄子诺
day-047:        中华共和国
day-028:        开心果关门
day-049:        请品尝鱼虾
day-050:        可以凶团圆
day-051:        爸当篮球员
day-052:        随风潜入夜
day-053:        润物细无声
day-054:        好雨知时节
day-055:        当春乃发生
day-056:        春眠不觉晓
day-057:        处处闻啼鸟
day-057-plus:   吸尘器网层炎同打
day-058:        夜来风雨声
day-058-plus:   寿司招财进宝丽尸
day-059:        花落知多少
day-060:        迟日江山丽
day-061:        春风花草香
day-062:        泥融飞燕子
day-063:        沙暖睡鸳鸯
day-064:        床前明月光
day-064-plus:   楼梦百地专困老师
day-065:        疑是地上霜
day-066:        举头望明月
day-067:        低头思故乡
day-068:        锄禾日当午
day-068-plus:   叶请出绝的千张结
day-069:        汗滴禾下土
day-069-plus:   银河维特科力立刀旁
day-070:        谁知盘中餐
day-071:        粒粒皆辛苦
day-072:        偷吃牛肉干
day-073:        肯德基鸡块
day-074:        牙齿地包天
day-074-plus:   空气炮猪呕着血炉
day-075:        坚固的盔甲
day-076:        我妈胡盼盼
day-077:        妹美黄熙若
day-078:        砸最爱玩具
day-079:        野猪骑士跳
day-079-plus:   欢乐斗地主万能牌
day-080:        超级哥布林
day-081:        巨石投手扔
day-082:        大守护者发
day-083:        捡垃圾有毒
day-084:        急速车跑得
day-085-plus:   剑智庐猛台蚊苍蝇
day-085:        骨头打屁股
day-086:        冰淇淋酸奶
day-086-plus:   企鹅挺着肚子摇晃
day-087:        医院打疫苗
day-087-plus:   恶欠李森简单桑果
day-088-pro:    没想到臭鞋威力大
day-088:        自己会回家
day-088-plus:   坦克弄坏用胶水粘
day-089:        雪碧全喝完
day-090:        老师坐旁边
day-091:        熊猫啃竹笋
day-091-plus:   爬铁丝网奴步望揍
day-092:        望庐山瀑布
day-093:        日照香炉生紫烟
day-094:        遥看瀑布挂前川
day-095:        飞流直下三千尺
day-096:        疑是银河落九天
day-097:        曲项向天歌
day-097-plus:   恐怖闪锤粉鸡扫地
day-098:        白毛浮绿水
day-098-plus:   雨伞侠变身有用筐
day-099:        红掌拨清波
day-100:        离离原上草
day-101:        一岁一枯荣
day-102:        野火烧不尽
day-103:        春风吹又生
day-103-plus:   揍屁微波炉烤板栗
day-104:        解落三秋叶
day-105:        能开二月花
day-106:        过江千尺浪
day-107:        入竹万杆斜
day-108:        白日依山尽
day-109:        黄河入海流
day-110:        欲穷千里目
day-110-plus:   秋水共长天一色
day-111:        更上一层楼
day-111-plus:   落霞与孤鹜齐飞
day-112:        危楼高千尺
day-113:        手可摘星辰
day-114:        不敢高声语
day-115:        恐惊天上人
day-116:        人闲桂花落
day-116-plus:   梁籽树箱扇杀虫剂
day-117:        夜静春山空
day-117-plus:   胜利失败成功挫折
day-118:        月出惊山鸟
day-119:        时鸣春涧中
day-120:        泉眼无声惜细流
day-121:        树阴照水爱晴柔
day-122:        小荷才露尖尖角
day-123:        早有蜻蜓立上头
day-124:        登楼逃盛夏
day-124-plus:   两只黄鹂鸣翠柳
day-125:        万象正埃尘
day-125-plus:   一行白鹭上青天
day-126:        对面雷嗔树
day-127:        当街雨趁人
day-128:        檐疏蛛网重
day-129:        地湿燕泥新
day-130:        吟罢清风起
day-130-plus:   窗含西岭千秋雪
day-131:        荷香满四邻
day-131-plus:   门泊东吴万里船
day-132:        垂緌饮清露
day-133:        流响出疏桐
day-134:        居高声自远
day-135:        非是藉秋风
day-136:        风驱急雨洒高城
day-137:        云压轻雷殷地声
day-137-plus:   绿树荫浓夏日长
day-138:        雨过不知龙去处
day-139:        一池草色万蛙鸣
day-140:        溪涨清风拂面
day-141:        月落繁星满天
day-142:        数只船横浦口
day-143:        一声笛起山前
day-144:        猫狗龟兔狐
day-145:        棍剑枪炮盾
day-146:        书本纸张笔
day-147:        坦克导弹箭
day-148:        忧郁蘑菇喷
day-149:        南瓜金钢圈
day-150:        豌豆射手吐
day-151:        火爆辣椒嘭
day-152:        樱桃炸弹哄
day-153:        向日葵阳光
day-154:        酷暑难耐热
day-155:        嘴脏衣袖擦
day-156:        瞌睡拒刷牙
day-157:        湿毛巾洗脸
day-158:        认真学英语
day-159:        探索宇宙深处
day-160:        暑假班课程
day-161:        作业很困难
day-162:        动物走迷宫
day-163:        风如拔山怒
day-164:        雨如决河倾
day-165:        屋漏不可支
day-166:        窗户俱有声
day-167:        乌云夭矫天欲雨
day-168:        落日矫乌云
day-169:        疾风挥白浪
day-170:        雨声西南来
day-171:        势剧万马壮
day-172:        前日看花心未足
day-173:        狂风暴雨忽无凭
day-174:        此身不及深溪水
day-175:        随得残红出武陵
day-176:        绿树荫浓夏日长
day-177:        楼台倒影入池塘
day-178:        水晶帘动微风起
day-179:        满架蔷薇一院香
day-180:        此间乐不思蜀
day-181:        楚乡飞鸟没
day-182:        独与碧云还
day-183:        破镜催归客
day-184:        残阳见旧山
day-185:        诗成流水上
day-186:        梦尽落花间
day-187:        傥寄相思字
day-188:        愁人定解颜
day-189:        要写字就烦
day-190:        感冒发烧吃药
day-191:        电视动画片
day-192:        天气变凉爽
day-193:        准备开学啦
day-194:        自行车比赛
day-195:        重要的事情
day-196:        感觉很孤单
day-197:        末班电车奇怪乘客
day-198:        没钱买蛋糕
day-199:        最爱吃甜品
day-200:        做梦翻床底
day-201:        升班成大哥
day-202:        丰收季节秋
day-203:        五谷杂粮饼
day-204:        滑板宇航员
day-205:        奏国歌升旗
day-206:        人有悲欢离合
day-207:        月有阴晴圆缺
day-208:        此事古难全
day-209:        但愿人长久
day-210:        千里共婵娟
day-211:        暑气时将薄
day-212:        虫声夜转稠
day-213:        江湖经一雨
day-214:        日月换新秋
day-215:        林枫欲老柿将熟
day-216:        秋在万山深处红
day-217:        天垂甘泽朝朝降
day-218:        地秀佳苗处处香
day-219:        空山新雨后
day-220:        天气晚来秋
day-221:        明月松间照
day-222:        清泉石上流
day-223:        秋风萧瑟天气凉
day-224:        草木摇落露为霜
day-225:        讲精彩故事
day-226:        唱动听歌谣
day-227:        跳狂野舞蹈
day-228:        学高深知识
day-229:        写工整汉字
day-230:        做困难算术
day-231:        吃美味佳肴
day-232:        穿干净衣服
day-233:        月落乌啼霜满天
day-234:        江枫渔火对愁眠
day-235:        姑苏城外寒山寺
day-236:        夜半钟声到客船
day-237:        蘑菇打雨伞
day-238:        酸梅蒸鳊鱼
day-239:        伤筋动骨疼
day-240:        董铺水库清
day-241:        热水瓶砸破烫
day-242:        少数民族壮
day-243:        获得紫晶钻
day-244:        经常流鼻血
day-245:        找到旧绘本
day-246:        夹住红披风
day-247:        值得信任吗
day-248:        爬梯撞铁伤
day-249:        卡片全都送
day-250:        出现疫情封
day-251:        到处乱跑跳
day-252:        独自下楼玩
day-253:        最爱肯德基
day-254:        然后胡萝卜
day-255:        非洲象折纸
day-256:        胶带粘枪管
day-257:        橡皮擦厉害
day-258:        给妹讲故事
day-259:        阿姨买零食
day-260:        禁止看电视
day-260-plus:   认真写作业
day-261:        到处捡垃圾
day-261-plus:   爬栏杆危险
day-262:        决战到天亮
day-263:        世界那么美
day-264:        洗澡搓香皂
day-265:        帮忙做家务
day-266:        生日没礼物
day-266-plus:   歪扭摔跤趴
day-266-pro:    东南北中羊草鸟鱼兔犬
day-266-max:    过去现在关阜阳上肥后
day-267:        亿伏特闪电
day-268:        奇迹彗星蓝
day-269:        金猪胖乎乎
day-270:        雄狮怒吼威
day-271:        彩色陀螺转
day-272:        凹凸司机平
day-273:        冲锋衣暖和
day-274:        高压锅唱歌
day-275:        新羽绒服宽
day-276:        说就是扣分
